{
  "name": "dx-gui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@salesforce-ux/design-system": "^2.7.5",
    "@salesforce/design-system-react": "^0.9.1",
    "create-react-class": "^15.6.3",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-mini-router": "^2.2.1",
    "react-scripts": "2.1.1"
  },
  "homepage": "./",
  "main": "main.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "electron": "^3.0.10"
  }
}
